.productList {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-bottom: 20px;
    
    .productItem {
        text-align: center;
        
        .productImage {
            width: 100%;
            position: relative;
            overflow: hidden;
            
            &:hover {
                img {
                    transform: scale(1.05);
                }
            }
            
            &::before {
                content: "";
                display: block;
                width: 100%;
                padding-bottom: 100%;
            }
            
            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                position: absolute;
                top: 0;
                left: 0;
                transition: transform 0.3s ease-in-out;
            }
        }
        
        .productName {
            font-size: 16px;
            font-weight: 600;
            margin-top: 10px;
        }
        
        .productPrice {
            font-weight: 400;
            margin-top: 5px;
            color: red;
            font-size: 18px;
        }
    }
    
    @media (max-width: 768px) {
        grid-template-columns: repeat(2, 1fr);
    }
}
